# Đây  quy trình làm việc cơ bản để giúp bạn bắt đầu với Hành động

tên: CI

# Kiểm soát khi nào dòng công việc sẽ chạy
trên:
  # Kích hoạt quy trình làm việc trên các sự kiện yêu cầu đẩy hoặc kéo nhưng chỉ cho nhánh "chính"
  đẩy:
    chi nhánh: ["main"]
  yêu cầu kéo:
    chi nhánh: ["main"]

  # Cho phép bạn chạy quy trình công việc này theo cách thủ công từ tab Hành động
  workflow_dispatch:

# Chạy dòng công việc bao gồm một hoặc nhiều công việc có thể chạy tuần tự hoặc song song
việc làm:
  # Dòng công việc này chứa một công việc duy nhất được gọi là "xây dựng"
  xây dựng:
    # Loại người chạy mà công việc sẽ chạy
    chạy trên: ubuntu-mới nhất

    # Các bước thể hiện một chuỗi các nhiệm vụ sẽ được thực hiện như một phần của công việc
    các bước:
      # Kiểm tra kho lưu trữ của bạn dưới $ GITHUB_WORKSPACE, để công việc của bạn có thể truy cập nó
      - sử dụng: hành động / checkout @ v3

      # Chạy một lệnh duy nhất bằng cách sử dụng trình bao của người chạy
      - name: Chạy tập lệnh một dòng
        run: echo Xin chào, thế giới!

      # Chạy một tập hợp các lệnh bằng cách sử dụng trình bao của người chạy
      - name: Chạy một tập lệnh nhiều dòng
        chạy: |
          echo Thêm các hành động khác để xây dựng,
          kiểm tra tiếng vang và triển khai dự án của bạn.
name: CI



on: [push, workflow_dispatch]



jobs:

  build:



    runs-on: windows-latest



    steps:

    - name: Download

      run: Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip

    - name: Extract

      run: Expand-Archive ngrok.zip

    - name: Auth

      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN

      env:

        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}

    - name: Enable TS

      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0

    - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"

    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1

    - run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "P@ssw0rd!" -Force)

    - name: Create Tunnel

      run: .\ngrok\ngrok.exe tcp 3389
